# SpringDataJPA

./: README.md  pom.xml  redis缓存.txt  springdatajpa.sql
src/main/java/com/ima/controller/: UserController.java
src/main/java/com/ima/dao/: JedisClient.java  JedisClientSingle.java
src/main/java/com/ima/dto/: DTO.java
src/main/java/com/ima/enmu/: Gender.java
src/main/java/com/ima/model/: IDouChange.java  User.java
src/main/java/com/ima/repository/: AiDouChangeRepository.java  UserRepository.java
src/main/java/com/ima/service/: AiDouService.java  UserService.java
src/main/java/com/ima/test/: JedisTest.java  MainTest.java
src/main/java/com/ima/utils/: AuthUtil.java  CreateIMAccount.java  JavaWebToken.java  JsonUtils.java  MySQL5DialectUTF8.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emailBinding.jsp
