
# +======================================================================+#
# | log4j config
# +----------------------------------------------------------------------+#
log4j.log.dir=/root/aidou
log4j.log.name=aidou
log4j.log.encoding=UTF-8
log4j.log.layout=org.apache.log4j.PatternLayout
log4j.log.layout.pattern=[%d{HH:mm:ss}] [%-5p] [%l] [%m]%n
log4j.log.file.appender=org.apache.log4j.DailyRollingFileAppender

#log4j.log.level=ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
log4j.log.level=DEBUG
#\u6839\u8def\u5f84log\u8f93\u51fa\u76ee\u6807
log4j.log.target=CONSOLE,ERROR,FILE

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=INFO


# +======================================================================+#
# | [rootLogger] - config
log4j.rootLogger=${log4j.log.level},${log4j.log.target}
log4j.addivity.org.apache=true
# +======================================================================+#

# +======================================================================+#
# | [target] - Console
# +----------------------------------------------------------------------+#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${log4j.log.level}
log4j.appender.CONSOLE.Encoding=${log4j.log.encoding}
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=${log4j.log.layout}
log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.log.layout.pattern}
# +======================================================================+#
# | [target] - FILE
# +----------------------------------------------------------------------+#
log4j.appender.FILE=${log4j.log.file.appender}
log4j.appender.FILE.Threshold=${log4j.log.level}
log4j.appender.FILE.Encoding=${log4j.log.encoding}
log4j.appender.FILE.File=${log4j.log.dir}/${log4j.log.name}.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=${log4j.log.layout}
log4j.appender.FILE.layout.ConversionPattern=${log4j.log.layout.pattern}
# +=====================================================================+#
# | [target] - ERROR
# +---------------------------------------------------------------------+#
log4j.appender.ERROR=${log4j.log.file.appender}
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.Encoding=${log4j.log.encoding}
log4j.appender.ERROR.File=${log4j.log.dir}/${log4j.log.name}-error.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.layout=${log4j.log.layout}
log4j.appender.ERROR.layout.ConversionPattern=${log4j.log.layout.pattern}



